@import "_mixings.less";

@primary-color: #f26a44;
@primary-color-light: #f6903d;
@gray6B: #6b5e62;
@text-color: @gray6B;
@gray97: #979797;
@gray9b: #9b9b9b;
@grayCD: #cdcdd0;
@danger: #f05054;


@navbar-height: 155px;

@primary-font: 'Lato', Helvetica, Arial, sans-serif;
@secondary-font: 'Open Sans', Helvetica, Arial, sans-serif;

